<!DOCTYPE html>
<html lang="en">
<head>

  <title>Login</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</head>
<body>
  <div id="app">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

          </button>
          <!-- <a class="navbar-brand" href="#">Logo</a> -->
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="/index.html">Home</a></li>
              <li ><a href="/register.html"></span>Register</a></li>
              <li class="active"><a href="/Login.html"></span>Login</a></li>
              <li><a href="/courses.html"></span>Courses</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
          </div>
        </div>
    </nav>

  <div class="text-center">
  <!-- Not used -->
  </div>
  
<div class="container-fluid text-center">
  <!-- LOGIN FORM -->
<div class="text-center" style="padding:50px 0">
	<div class="logo">Login</div>
	<div class="login-form-1">
		<form id="login-form" class="text-left">
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
					<div class="form-group">
						<label for="email" class="sr-only">email</label>
						<input type="email" class="form-control" id="email" name="email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="password" class="sr-only">Password</label>
						<input type="password" class="form-control" id="password" name="password" placeholder="Password">
					</div>
				</div>
				<button type="submit" class="login-button" onclick="checkLogin()">Login<i class="fa fa-chevron-right"></i></button>
			</div>
			<div class="etc-login-form">
				<p>Don't have an account ? Create one <a href="/register.html">Here</a></p>
			</div>
		</form>
	</div>
</div>
  </div>
  </div>

  <!-- FOOTER SECTION -->
  <footer class="footer">
    <p>Developed by IncrediWeb Inventions Ltd</p>
  </footer>

  <style lang="scss">
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(110, 110, 110);
      color: white;
      text-align: right;
    }
  </style>

  <script>
      const app = new Vue({
        el: '#app',
        data: 
        {
          RegistrationErrors: [],
          LoginErrors: [],
          firstname: '',
          lastname: '',
          email: this.email,
          password: null,
          loginEmail: null,
          role: "user"
        },

        methods:
        {
        
        }
        })


  function checkLogin()
  {
    var email = document.forms["login-form"]["email"].value; 
    var password = document.forms["login-form"]["password"].value; 
    var deSerialzedObject = GetDataFromStorage("SavedUsers");

    //If the local storage is not empty, meaning that there are stored credentials,
    //for each credential in storage, check if email and password match the ones entered
    //in the form by the user 
    if(deSerialzedObject !== null)
    {
        //Looping through each and every credential detail pair stored in local storage
        for(var creds of deSerialzedObject) 
        {
            //Check if the email and password entered match what is stored in the local storage
            if(email==creds.email && password==creds.password)
            {
                //If there is a match
                //alert("Successfully Logged In - You are being redirected");
                //Redirect to the page
                redirect(email);
                
                //Save the users details in local storage
                InsertIntoLocalStorage('LoggedUser', email);
                return false;
            }
        }

        if (email != creds.email || password != creds.password)
        {
          alert("Account not found / Incorrect login details");
          console.log("Account not found / Incorrect login details");
        }
    }
  };

  function redirect(email)
  {
    var loggedinuser = GetDataFromStorage('LoggedUser');
    alert("You are logged in as " + loggedinuser);
    console.log("Logged in as " + loggedinuser);
  }

  function GetDataFromStorage(data)
  {
      var parsedValue = JSON.parse(localStorage.getItem(data)); 
      return parsedValue;                                       
  };


  function InsertIntoLocalStorage(key,value)
  {
      //The stringify function will convert the data being saved to a string
      localStorage.setItem(key, JSON.stringify(value));
  };  
</script>

  </body>
</html>